<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <title>Document</title>
    <style>
        .gretings-page {
            height: 100vh;
            display: flex;
            align-items: center;
        }
        
        .checkicon i {
            font-size: 3rem;
            color: green;
            border: 2px solid;
            padding: 12px;
            border-radius: 50%;
        }
        
        .gretings-text-title h1 {
            font-size: 80px;
            font-weight: 700;
            color: #555;
            padding: 10px;
        }
        
        .gretings-text-des p {
            font-size: 22px;
            font-weight: 500;
            font-family: 'Lato';
            letter-spacing: 0.5px;
        }
        
        .gretingsBtn2 a {
            padding-top: 18px;
            color: #83b735;
            font-weight: 700;
            text-decoration: underline;
        }
        
        .gretings-text-des span a {
            color: #83b735;
            font-weight: 700;
        }
        
        .bar-icon-thank-you {
            padding-top: 25px !important;
        }
    </style>
</head>

<body>
    <section class="gretings-page text-center">
        <div class="container">
            <div class="gretings-container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="gretings-content-inner">
                            <div class="checkicon">
                                <i class="fa fa-check" aria-hidden="true"></i>
                            </div>
                            <div class="gretings-text-title">
                                <h1>Thank You!</h1>
                            </div>
                            <div class="gretings-text-des">
                                <p>for purchasing with <span><a href="">Sales Otomation</a></span></p>
                            </div>
                            <div class="gretingsBtn2">
                                <a href="index.html"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Back to home</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>